	## GV Config File
reportSheetName=TestResult
testReport=./reports/TestReport.xlsx

URL = https://www.amazon.in
username = automationclass2018@gmail.com
password = auto2018

browser = Chrome
 
###  path		
ScreenShotPath = /Users/aravindanathdm/Documents/class/POM_FW/PomFramework/screenshots
videoRecPath = /Users/aravindanathdm/Documents/class/POM_FW/PomFramework/screenshots







